apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: trading-api-secrets
  namespace: trading
spec:
  secretStoreRef:
    name: aws-ssm
    kind: ClusterSecretStore
  target:
    name: trading-api-secret
  data:
    - secretKey: KAFKA_BROKERS
      remoteRef:
        key: /exchange/dev/msk_bootstrap_brokers
    - secretKey: DB_ENDPOINT
      remoteRef:
        key: /exchange/dev/aurora_writer_endpoint
