apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: svc-trading-api
  namespace: trading
  labels: { release: kube-prometheus-stack }
spec:
  selector: { matchLabels: { app: svc-trading-api } }
  namespaceSelector: { matchNames: ["trading"] }
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
